@import 'colors';
@defaultFont: 'Helvetica Neue', 'Helvetica', 'Myraid Pro', 'Arial', sans-serif;
@font-face {
  font-family: 'NexaBold';
  src: url('../assets/fonts/nexa_bold.eot');
  src: url('../assets/fonts/nexa_bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/nexa_bold.woff2') format('woff2'), url('../assets/fonts/nexa_bold.woff') format('woff'), url('../assets/fonts/nexa_bold.ttf') format('truetype'), url('../assets/fonts/nexa_bold.svg#nexa_boldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @defaultFont;
  font-size: 100%;
}
a {
  text-decoration: none;
  color: #fff;
  background: transparent;
  &:focus {
    text-decoration: none;
  }
  &:active,
  &:hover {
    text-decoration: none;
    outline: 0;
  }
}
section.scrolls {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: 1px;
  .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: auto;
    background: @overlayBackground;
  }
}
#magical-me {
  background: url('../assets/magical_me.jpg') no-repeat 0 0 fixed;
  background-size: cover;
}
#who-am-i {
  background: url('../assets/who_am_i.png') no-repeat 0 0 fixed;
  background-size: cover;
}
#coffee-time {
  background: url('../assets/travel_trilogy.jpg') no-repeat 0 0 fixed;
  background-size: cover;
}
h1 {
  font-family: 'NexaBold';
  font-size: 4.5em;
  text-align: center;
  padding: 20% 0 0;
  color: @primaryColor;
  text-shadow: 1px 1px @textColor, inset 1px 2px @lightColor;
}
.title {
  display: block;
  font-family: @defaultFont;
  font-size: 1.3em;
  text-align: center;
  color: @secondaryColor;
}
nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 76px;
  text-align: center;
  z-index: 777;
  background: @navBackground;
  &.fixed {
    position: fixed;
    top: 0;
  }
  ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: auto;
    li {
      display: inline-block;
      padding: 30px 20px;
      text-align: center;
      cursor: pointer;
      margin: 0;
      font-family: @defaultFont;
      font-size: 1em;
      font-weight: lighter;
      -webkit-transition: background 0.3s ease;
      -moz-transition: background 0.3s ease;
      -o-transition: background 0.3s ease;
      -ms-transition: background 0.3s ease;
      transition: background 0.3s ease;
      &:hover {
        background: @primaryColor;
        a {
          font-weight: normal;
        }
      }
      a {
        padding: 30px 20px;
        color: @primaryTextColor;
      }
    }
  }
}
.content {
  padding: 5%;
  overflow: auto;
}
.grind {
  position: relative;
  margin: 0 auto;
}
.beans {
  width: auto;
  padding: 10px;
}
.bean-picture {
  position: relative;
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-position: 50px 100px;
  background-size: cover;
  display: block;
  cursor: pointer;
  &:focus,
  &:hover {
    outline: none;
  }
  .img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    background-repeat: no-repeat;
    background-position: 50px 100px;
    background-size: cover;
  }
  .desc {
    display: none;
  }
}
.preview {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	align-items: center;
	width: 50%;
  height: 100%;
	pointer-events: none;

  &::before {
  	content: '';
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	opacity: 0;
    z-index: -1;
  	background: #1f1d1d;
  	-webkit-transition: opacity 0.6s;
  	transition: opacity 0.6s;
  }
  .description {
    position: absolute;
  	z-index: 140;
  	width: 80%;
  	left: 100%;
  	top: 0;
  	height: 80%;
    margin: 10%;
    line-height: 1.5em;
    color: #fff;
    display: block;
    opacity: 0;
  	-webkit-transition: opacity 1s, -webkit-transform 1s;
  	transition: opacity 1s, transform 1s;
  	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  	-webkit-transform: translate3d(0, 30px, 0);
  	transform: translate3d(0, 30px, 0);
    h3 {
      font-size: 2em;
      line-height: 2.5em;
    }
    p {
      font-size: 1.25em;
      line-height: 1.5em;
    }
    ul {
      line-height: 1;
      position: relative;
      margin: 2% 0 0 0;
      padding: 0;
      list-style: none;
      li {
        position: relative;
        display: inline-block;
        white-space: nowrap;
        padding: 0 2%;
        opacity: 0;
        font-size: 1.5em;
        color: #9d9d9d;
        &:first-child {
          padding: 0 2% 0 0;
        }
        &:last-child {
          padding: 0 0 0 2%;
        }
      }
    }
  }
  .clone {
    display: block;
    position: fixed;
    width: 40%;
    height: 80%;
    margin: 5%;
    background-size: cover;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-backface-visibility: hidden;
  }
  .close {
  	position: fixed;
  	z-index: 150;
  	top: 5%;
  	right: 5%;
  	padding: 1em;
    color: #fff;
  	opacity: 0;
  	border: none;
  	background: none;
    cursor: pointer;
  	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  	transition: opacity 0.3s, transform 0.3s;
  	-webkit-transform: scale3d(0.6, 0.6, 1);
  	transform: scale3d(0.6, 0.6, 1);
    .hidden {
    	position: absolute;
    	display: block;
    	overflow: hidden;
    	width: 0;
    	height: 0;
    	color: transparent;
    }
  }
}
.preview.open {
	pointer-events: auto;
  &::before {
	   opacity: 1;
  }
  .description {
    opacity: 1;
  	-webkit-transition-delay: 0.2s;
  	transition-delay: 0.2s;
  	-webkit-transform: translate3d(0, 0, 0);
  	transform: translate3d(0, 0, 0);
    ul li {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .clone {
    background-size: contain;
  }
  .close {
	   opacity: 1;
  	-webkit-transform: scale3d(1, 1, 1);
  	transform: scale3d(1, 1, 1);
  }
}
.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
