@primaryColor: #63b3d1;
@secondaryColor: #63b3d1;
@lightColor: #DCEDC8;

@primaryTextColor: #FFFFFF;
@textColor: #212121;
@secondaryTextColor: #727272;
@supplementaryColor: #B6B6B6;

@overlayBackground: rgba(0,0,0,0.85);
@navBackground: rgba(0,0,0,0.7);
